{
  "name": "jxbapp-icon",
  "version": "1.0.2",
  "description": "",
  "main": "jxb-icon.css",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxbapp/jxbapp-icon.git"
  },
  "keywords": [
    "icon"
  ],
  "author": "jxbapp.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxbapp/jxbapp-icon/issues"
  },
  "homepage": "https://github.com/jxbapp/jxbapp-icon#readme"
}
